<!DOCTYPE html>
<html>
<head>
	<title>My First Web Site!</title>
     </head>
     <body>
        	<h1>My First Web Site</h1>
       <a href="Memepage.html">
       <h2>Meme Page</h2> </a>
       <a href="register.html">
       <h2>Register</h2></a>
       <a href="resources.html">
       <h2>Resources</h2></a>
       <p>Things I Have Learned So Far.</p>	
     
  <ul>    
  	    <li>HTML Basics</li>
  	    <p>I learned here so far how to set up the basics of HTML with "doctype","title","head","body"</p>
	    <li>HTML Tags</li>	
	    <li>Username & Email Set up</li>
	    <li>Images & Pictures</li><br>

	    <h3>Thank You For Looking At My Website</h3>
	

</ul>

</body>
</html>