<!DOCTYPE html>..
<html>
<head>
	<title>Meme Page</title>
</head>
<body>
     <h1>Memes Memes Memes</h1>
     <img src="https://cleanmemes.files.wordpress.com/2019/01/1175.png" alt="memes" style="width: 300px;height: 280px">
     <img src="https://cleanmemes.files.wordpress.com/2019/01/1128.jpg" alt="memes" style="width: 300px;height: 280px"><br>
     <img src="https://cleanmemes.files.wordpress.com/2019/01/1173.png" alt="memes" style="width: 300px;height: 280px">
     <img src="https://cleanmemes.files.wordpress.com/2019/01/1209.jpg" alt="memes" style="width: 300px;height: 280px"><br>




     <a href="index.html">
     	<h2>Go Back</h2>
     </a>
     	
  
</body>
</html>