<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>	
    <form method="GET">
    	First Name: <input type="text" name="firstname"><br>
    	Last Name: <input type="text"  name="Lastname"><br>
    	Email: <input type="email" name="Email" required><br>
    	Password: <input type="Password" name="Password min="5"><br>
    	Birthday: <input type="Date" name="Birthday"><br>
    	Gender:<br>
    	 <input type="Radio" name="gender" value="Male">Male<br>
    	 <input type="Radio"name="gender" value="Female">Female<br>
    	 <input type="Radio"name="gender" value="Other">Other<br>
    	Pets: <br>
    	 <input type="Checkbox" name="Cat"> Cat<br>
    	 <input type="Checkbox" name="Dog"> Dog<br>
    	 Cars: <br>
    	 <select name="Cars">
    	 	<option value="Volvo">Volvo</option>
    	 	<option value="Audi">Audi</option>
    	 </select><br>  	
    	<input type="Submit" value="Register!" >
    	<input type="Reset">
    </form>
    <a href="index.html"> <h2>Go Back</h2></a> 

</body>
</html>


