<!DOCTYPE html>
<html>
<head>
	<title>Resources</title>
</head>
        <body>
        	<h1>Resources</h1>
        	<p><a href="https://www.udemy.com/">Udemy</a></p>
        	<p><a href="https://www.w3schools.com/default.asp">W3School</a></p>
        	<h3>Free Coding Software</h3>
        	<p><a href="https://code.visualstudio.com/">Visual Studio Code</a></p>
        	<p><a href="https://atom.io/">Atom</a></p>
        	<h3>Paid/Free Code Soiftware</h3>
        	<p><a href="https://www.sublimetext.com/">SubLime Text</a></p>








        	<a href="index.html"> <h2>Go Back</h2></a>

</body>
</html>